server.port=8080
#logging.level.root=info
#logging.level.co.com.libisoft=debug
#logging.level.co.com.libosoft.demoSpringBoot=debug
logging.pattern.dateformat=YYYY-MM-dd hh:mm:ss
 #apaga el log de la información de la aplicación
spring.main.banner-mode=off
spring.thymeleaf.cache=false