server.port=8080
#logging.level.root=info
#logging.level.co.com.libisoft=debug
#logging.level.co.com.libosoft.demoSpringBoot=debug
logging.pattern.dateformat=YYYY-MM-dd hh:mm:ss
index.saludo=saludo desde el properties